# SPDX-FileCopyrightText: 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
# Vincent Pinon <vpinon@kde.org>, 2017.
# Yoann Laissus <yoann.laissus@gmail.com>, 2019.
# Simon Depiets <sdepiets@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcm_nightcolor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-11-30 09:15+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ui/DayNightView.qml:116
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"La température de couleur de nuit commence à apparaître à %1 et est "
"entièrement installée à %2"

#: ui/DayNightView.qml:119
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"La température de couleur de jour commence à apparaître à %1 et est "
"entièrement installée à %2"

#: ui/LocationsFixedView.qml:38
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Tapotez pour sélectionner votre emplacement sur la carte."

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Cliquez pour sélectionner votre emplacement sur la carte."

#: ui/LocationsFixedView.qml:78 ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr "Zoom avant"

#: ui/LocationsFixedView.qml:209
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Modifié à partir de la <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>carte mondial d'emplacements</"
"link> par TUBS / Wikimedia Commons / <link url='https://creativecommons.org/"
"licenses/by-sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:222
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Latitude :"

#: ui/LocationsFixedView.qml:249
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Longitude :"

#: ui/main.qml:98
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr ""
"Le filtre de couleur bleue rend les couleurs de l'écran plus chaleureuses."

#: ui/main.qml:154
#, kde-format
msgid "Switching times:"
msgstr "Heures d'activation :"

#: ui/main.qml:157
#, kde-format
msgid "Always off"
msgstr "Toujours désactivé"

#: ui/main.qml:158
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Coucher et lever du soleil à l'emplacement actuel"

#: ui/main.qml:159
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Coucher et lever du soleil à l'emplacement manuel"

#: ui/main.qml:160
#, kde-format
msgid "Custom times"
msgstr "Heures personnalisées"

#: ui/main.qml:161
#, kde-format
msgid "Always on night light"
msgstr "Toujours en couleur de nuit"

#: ui/main.qml:184
#, kde-format
msgid "Day light temperature:"
msgstr "Température de couleur de jour :"

#: ui/main.qml:227 ui/main.qml:289
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1 K"

#: ui/main.qml:232 ui/main.qml:294
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "Doux (Aucun filtre)"

#: ui/main.qml:239 ui/main.qml:301
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Chaud"

#: ui/main.qml:246
#, kde-format
msgid "Night light temperature:"
msgstr "Température de couleur de nuit :"

#: ui/main.qml:311
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Emplacement courant :"

#: ui/main.qml:317
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Latitude : %1°   Longitude : %2 °"

#: ui/main.qml:339
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"L'emplacement du périphérique sera périodiquement mis à jour avec "
"l'utilisation du GPS (si disponible) ou avec l'envoi d'informations sur le "
"réseau vers le <a href=\"https://location.services.mozilla.com\">Service de "
"localisation de Mozilla</a>."

#: ui/main.qml:357
#, kde-format
msgid "Begin night light at:"
msgstr "Démarrer la couleur de nuit à :"

#: ui/main.qml:370 ui/main.qml:393
#, kde-format
msgid "Input format: HH:MM"
msgstr "Format : HH:MM"

#: ui/main.qml:380
#, kde-format
msgid "Begin day light at:"
msgstr "Démarrer la couleur de jour à :"

#: ui/main.qml:402
#, kde-format
msgid "Transition duration:"
msgstr "Durée de transition :"

#: ui/main.qml:411
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minute"
msgstr[1] "%1 minutes"

#: ui/main.qml:424
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "En minutes - min. 1, max. 600"

# unreviewed-context
#: ui/main.qml:443
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Erreur : le temps de transition se recouvre."

#: ui/main.qml:466
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Rechercher l'emplacement..."

#~ msgctxt "Night colour blue-ish"
#~ msgid "Cool"
#~ msgstr "Doux"

#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "Ceci sera l'apparence de la couleur de jour une fois activée."

#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "Ceci est l'apparence de la couleur de nuit une fois activée."

#~ msgid "Activate blue light filter"
#~ msgstr "Activer le filtre pour la lumière bleue"

#~ msgid "Turn on at:"
#~ msgstr "Activer à :"

#~ msgid "Turn off at:"
#~ msgstr "Désactiver à :"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr ""
#~ "La couleur de nuit commence à disparaître à %1 et a totalement disparu à "
#~ "%2"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Erreur : le matin ne précède pas le soir."

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "L'emplacement du périphérique sera détecté avec l'utilisation du GPS (si "
#~ "disponible) ou avec l'envoi d'informations sur le réseau aux <a href="
#~ "\"https://location.services.mozilla.com\">Services de localisation de "
#~ "Mozilla</a>."

#~ msgid "Night Color begins at %1"
#~ msgstr "Couleur de nuit commence à %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Couleur entièrement changée à %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Couleur normale restaurée à %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Geoffray Levasseur, Matthieu Robin, Vincent Pinon, Simon Depiets"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "geoffray.levasseurbrandin@numericable.fr, kde@macolu.org, vpinon@kde.org, "
#~ "sdepiets@gmail.com"

#~ msgid "Night Color"
#~ msgstr "Couleur de nuit"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Mode d'opération :"

#~ msgid "Automatic"
#~ msgstr "Automatique"

#~ msgid "Times"
#~ msgstr "Heures"

#~ msgid "Constant"
#~ msgstr "Constant"

#~ msgid "Sunrise begins:"
#~ msgstr "Le lever de soleil commence :"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Format : HH:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "Le coucher de soleil commence :"

#~ msgid "...and ends:"
#~ msgstr "...et termine :"

#~ msgid "Manual"
#~ msgstr "Manuel"

#~ msgid "(HH:MM)"
#~ msgstr "(HH:MM)"
