# translation of kcmcolors.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# G Karunakar <karunakar@indlinux.org>, 2010.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2022-02-17 22:54+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर, राघवेंद्र कामत"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in, raghu@raghukamath.com"

#: colors.cpp:272
#, kde-format
msgid "Unable to create a temporary file."
msgstr "अस्थायी फ़ाइल बनाने में अक्षम ।"

#: colors.cpp:285
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "रंग योजना फ़ाइल डाउनलोड नहीं कर सका : %1"

#: colors.cpp:303
#, kde-format
msgid "This file is not a color scheme file."
msgstr "यह फ़ाइल से एक रंग योजना फ़ाइल नहीं है ।"

#: colors.cpp:322
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "'रंग योजना' डाटा फ़ोल्डर बनाने में विफल ।"

#: colors.cpp:329
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr "'रंग योजना' डाटा फ़ोल्डर में रंग योजना की नक़ल करने में विफल ।"

#: colors.cpp:346
#, kde-format
msgid "Color scheme installed successfully."
msgstr "रंग योजना सफलतापूर्वक स्थापित ।"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "रंग योजना नाम"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, kde-format
msgid "Accent color"
msgstr "प्रभावी रंग"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:21
#, kde-format
msgid "KColorSchemeEditor"
msgstr "के-कलरस्कीमएडिटर"

#: editor/kcolorschemeeditor.cpp:23
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr "रंग योजनाओं को संपादित करने और बनाने की उपयोगिता"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr "ओलिविएर चर्लौड"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr "उपयोगिता निर्माण"

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "जेरेमी व्हिटिंग"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr "केसीएम कोड (यहां पुन: उपयोग किया गया)"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "मैथ्यू वोहके"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr "आधार के रूप में संपादित करने या उपयोग करने की योजना ।"

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""
"'लागू करें' बटन दिखाएं जो बिना पूछे परिवर्तनों को सहेजता है ('ऐसे सहेजें' बटन के विपरीत)"

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr "हैंडल द्वारा निर्दिष्ट किसी अन्य अनुप्रयोग विंडो के लिए संवाद को क्षणिक बनाता है ।"

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr "योजना नहीं मिली, वर्तमान वाली पर वापस आ रही है ।\n"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "विंडो पाठ विंडो पृष्ठभूमि पर"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "विंडो पाठ"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "बटन पाठ बटन पृष्ठभूमि पर"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "पुश बटन"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "चयन सामान्य पृष्ठभूमि पर चयन सामान्य पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "चुयनित पाठ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "चयन सामान्य पृष्ठभूमि पर चयन कडी पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "कडी"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "चयन सामान्य पृष्ठभूमि पर चयन देखा गया पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "देखा गया"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "चयन सामान्य पृष्ठभूमि पर चयन सक्रिय पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "अ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "चयन सामान्य पृष्ठभूमि पर चयन निष्क्रिय पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "इ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "चयन सामान्य पृष्ठभूमि पर चयन ऋणात्मक पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "चयन सामान्य पृष्ठभूमि पर चयन तटस्थ पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "चयन सामान्य पृष्ठभूमि पर चयन धनात्मक पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "सामान्य पृष्ठभूमि दृश्य पर सामान्य पाठ दृश्य"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "सामान्य पाठ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "सामान्य पृष्ठभूमि पर कडी पाठ दृश्य"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "सामान्य पृष्ठभूमि दृश्य पर देखागया पाठ दृश्य"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "सामान्य पृष्ठभूमि दृश्य पर सक्रिय पाठ दृश्य"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "सामान्य पृष्ठभूमि दृश्य पर निष्क्रिय पाठ दृश्य"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr " सामान्य पृष्ठभूमि दृश्य पर ऋणात्मक पाठ दृश्य"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "सामान्य पृष्ठभूमि पर तटस्थ पाठ दृश्य"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "सामान्य पृष्ठभूमि दृश्य पर धनात्मक पाठ दृश्य"

#: editor/scmeditorcolors.cpp:64 editor/scmeditorcolors.cpp:78
#, kde-format
msgid "Varies"
msgstr "विभिन्न हैं"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Background"
msgstr "सामान्य पृष्ठभूमि"

#: editor/scmeditorcolors.cpp:102
#, kde-format
msgid "Alternate Background"
msgstr "वैकल्पिक पृष्ठभूमि"

#: editor/scmeditorcolors.cpp:103
#, kde-format
msgid "Normal Text"
msgstr "सामान्य पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "अक्रिय पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "सक्रिय पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "कड़ी पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "भ्रमण किया जा चुका पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "ऋणात्मक पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "सामान्य पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "धनात्मक पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:111 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "फोकस सजावट"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:112 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "होवर सजावट"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "रंग सेट:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "देखने/बदलने के लिए रंग सेट"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "सामान्य रंग"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "दृश्य"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "विंडो"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "बटन"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "चयन"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "टूलटिप"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "संपूरक रंग"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "शीर्षलेख"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "नई पंक्ति "

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "पृष्ठभूमि देखें"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "पाठ देखें"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "विंडो पृष्ठभूमि"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "विंडो पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "बटन पृष्ठभूमि"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "बटन पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "पृष्ठभूमि चयन"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "पाठ चयन"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "अक्रिय पाठ चयन"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "औजार युक्ति पृष्ठभूमि"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "औजार युक्ति पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "सक्रिय शीर्षक पट्टी"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "सक्रिय शीर्षकपट्टी पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "सक्रिय अमुख्य शीर्षकपट्टी"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "निष्क्रिय शीर्षक पट्टी"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "निष्क्रिय शीर्षकपट्टी पाठ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "निष्क्रिय अमुख्य शीर्षकपट्टी"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Options"
msgstr "विकल्प"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Colors"
msgstr "रंग"

#: editor/scmeditordialog.cpp:64
#, kde-format
msgid "Disabled"
msgstr "अक्षम"

#: editor/scmeditordialog.cpp:96
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr "आपके पास बिना सहेजे नहीं गए परिवर्तन हैं. क्या आप सचमुच में छोड़ना चाहते हैं?"

#: editor/scmeditordialog.cpp:97
#, kde-format
msgid "Unsaved changes"
msgstr "सहेजे नहीं गए परिवर्तन"

#: editor/scmeditordialog.cpp:117 editor/scmeditordialog.cpp:142
#, kde-format
msgid "Save Color Scheme"
msgstr "रंग योजना सहेजें"

#: editor/scmeditordialog.cpp:117
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "रंग योजना के लिए एक नाम भरें: (&E)"

#: editor/scmeditordialog.cpp:141
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"इस नाम की रंग योजना पहले ही मौजूद है.\n"
"क्या आप इसे मिटाकर लिखना चाहते हैं?"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "उक्त स्कीम को मिटाकर लिखने के लिए आपके पास अनुमति नहीं है."

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "Error"
msgstr "त्रुटि"

#: editor/scmeditordialog.cpp:193
#, kde-format
msgid "Inactive"
msgstr "निष्क्रिय"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "रंग:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "तीव्रता :"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "अक्षम रंग प्रभाव क़िस्म"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "कोई नहीं"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "असंतृप्त करें"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr "करें फीका"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr "रंगत"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "अक्षम तीव्रता प्रभाव क़िस्म"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "कोई नहीं"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "छाया"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "गहरा करें"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "हल्का करें"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "व्यतिरेक :"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "अक्षम रंग प्रभाव मात्रा"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "अक्षम तीव्रता प्रभाव मात्रा"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "अक्षम रंग"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "अक्षम कंट्रास्ट क़िस्म"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "कोई नहीं"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr "फीका करें"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr "रंगत"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "अक्षम व्यतिरेक मात्रा"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr "निष्क्रिय विंडो पर प्रभाव लागू करें (&e)"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr "निष्क्रिय चयनों के लिए विभिन्न रंगों का प्रयोग करें  (&a)"

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "छांटे गए स्तम्भ &i को सूची में छायाबद्ध करें"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, fuzzy, kde-format
#| msgid "Invalid accent color "
msgid "Tint all colors with accent color"
msgstr "अवैध प्रभावी रंग"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "फ़्रेम और प्रकाश व्यवस्था की छायांकन (\"३डी\") प्रभाव"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "छाया"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "अधिकतम"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "न्यूनतम"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "कंट्रास्ट"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "सामान्य पाठ सामान्य पृष्ठभूमि पर"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "सामान्य"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "कडी पाठ सामान्य पृष्ठभूमि पर"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "कडी"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "देखागया पाठ सामान्य पृष्ठभूमि पर"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "देखा गया"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "सक्रिय पाठ सामान्य पृष्ठभूमि पर"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "सक्रिय"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "निष्क्रिय पाठ सामान्य पृष्ठभूमि पर"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "निष्क्रिय"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "ऋणात्मक पाठ सामान्य पृष्ठभूमि पर"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "ऋणात्मक"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "सामान्य पृष्ठभूमि पर तटस्थ पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "तटस्थ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "सामान्य पृष्ठभूमि दृश्य पर धनात्मक पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "धनात्मक"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "सामान्य पृष्ठभूमि पर मंडराना"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "मंडराना"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"कडी पृष्ठभूमि पर कडी पाठ\n"
"(टिप्पणी: कडी पृष्ठभूमि कडी पाठ से लिया गया है और इस समय अलग से विन्यस्त नहीं किया जा "
"सकता है) "

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"देखी गई पृष्ठभूमि पर देखा गया पाठ\n"
"(टिप्पणी: देखी गई पृष्ठभूमि देखे गए पाठ से ली गई है और इस समय इसे अलग से विन्यस्त नहीं "
"किया जा सकता है)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"सक्रिय पृष्ठभूमि पर सक्रिय पाठ\n"
"(टिप्पणी: सक्रिय पृष्ठभूमि सक्रिय पाठ से ली गई है और इसे इस समय अलग से विन्यस्त नहीं किया "
"जा सकता है)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "वैकल्पिक पृष्ठभूमि पर निष्क्रिय पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "वैकल्पिक"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"ऋणात्मक पृष्ठभूमि पर ऋणात्मक पाठ\n"
"(टिप्पणी: ऋणात्मक पृष्ठभूमि ऋणात्मक पाठ से ली गई है और इस समय अलग से विन्यस्त नहीं किया "
"जा सकता है)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"तटस्थ पृष्ठभूमि पर न्यूट्रल पाठ\n"
"(टिप्पणी: तटस्थ पृष्ठभूमि तटस्थ पाठ से लिया गया है और इस समय अलग से विन्यस्त नहीं किया "
"जा सकता है)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"धनात्मक पृष्ठभूमि पर धनात्मक पाठ\n"
"(टिप्पणी: धनात्मक पृष्ठभूमि धनात्मक पाठ से ली गई है और इसे इस समय अलग से विन्यस्त नहीं "
"किया जा सकता है)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "सामान्य पृष्ठभूमि पर फोकस"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "फोकस"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""
"यह औज़ार आपको वर्तमान प्लाज़्मा सत्र के लिए रंग योजना नियत करने की अनुमति देता है, बिना "
"गलती से इसे उसपर नियत किए जो या तो उपलब्ध नहीं है, या जो पहले से नियत है।"

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"रंग योजना का नाम जिसे आप अपने वर्तमान प्लाज़्मा सत्र के लिए सेट करना चाहते हैं (एक पूर्ण पथ "
"देने से पथ के अंतिम भाग का ही उपयोग होगा)"

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr "तंत्र पर उपलब्ध सभी रंग योजनाएं दिखाएं (और जो वर्तमान प्रसंग है)"

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""
"उस प्रभावी रंग का नाम जिसे आप नियत करना चाहते हैं। एलवीजी रंग नाम (https://www.w3."
"org/TR/SVG11/types.html#ColorKeywords) और हेक्स रंग कोड समर्थित हैं। यदि शेल विस्तार "
"की संभावना है तो हेक्स कोड को उद्धृत करें"

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"अनुरोधित प्रसंग \"%1\" पहले से ही वर्तमान प्लाज़्मा सत्र के लिए प्रसंग के रूप में नियत है।"

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr "आपके वर्तमान प्लाज़्मा सत्र में रंग योजना %1 को सफलतापूर्वक लागू किया गया है"

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "प्रसंग \"%1\" नहीं मिल सका। प्रसंग निम्न विकल्पों में से एक होनी चाहिए : %2"

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr "आप एक खाली रंग योजना नाम देने में कामयाब रहे हैं, जो समर्थित व्यवहार नहीं है।"

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""
"आपने जिस फ़ाइल को अपनी योजना %1 के रूप में नियत करने का प्रयास किया, उसे रंग योजना के "
"रूप में पहचाना नहीं जा सका।"

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr "प्रभावी रंग %1 को सफलतापूर्वक लागू किया गया"

#: plasma-apply-colorscheme.cpp:149
#, kde-format
msgid "Invalid accent color "
msgstr "अवैध प्रभावी रंग"

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr "आपके सिस्टम पर निम्नलिखित रंग योजनाएं हैं:"

#: plasma-apply-colorscheme.cpp:159
#, kde-format
msgid " * %1 (current color scheme)"
msgstr " * %1(मौज़ूदा रंग योजना)"

#: ui/AccentColorUI.qml:37
#, fuzzy, kde-format
#| msgid "Restore Color Scheme"
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "रंग योजना पुनर्स्थापित करें"

#: ui/AccentColorUI.qml:38
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr ""

#: ui/AccentColorUI.qml:39
#, fuzzy, kde-format
#| msgid "Choose custom accent color"
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "तदनुकूल प्रभावी रंग चुनें"

#: ui/AccentColorUI.qml:164
#, kde-format
msgid "Choose custom accent color"
msgstr "तदनुकूल प्रभावी रंग चुनें"

#: ui/main.qml:87
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr "रंग योजना '%1' संस्थापित नहीं है। इसके बजाय पूर्वन्यस्त थीम का चयन करना।"

#: ui/main.qml:112
#, kde-format
msgid "All Schemes"
msgstr "सभी योजनाएं"

#: ui/main.qml:113
#, kde-format
msgid "Light Schemes"
msgstr "हल्के रंग की योजनाएं"

#: ui/main.qml:114
#, kde-format
msgid "Dark Schemes"
msgstr "गहरे रंग की योजनाएं"

#: ui/main.qml:140
#, kde-format
msgid "Install from File…"
msgstr "फाइल से संस्थापित करें..."

#: ui/main.qml:145
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:192
#, kde-format
msgid "Window Title"
msgstr "विंडो शीर्षक"

#: ui/main.qml:215
#, kde-format
msgid "Window text"
msgstr "विंडो पाठ"

#: ui/main.qml:223
#, kde-format
msgid "Button"
msgstr "बटन"

#: ui/main.qml:263
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "कडी"

#: ui/main.qml:265
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "देखा गया"

#: ui/main.qml:273
#, kde-format
msgid "Normal text"
msgstr "सामान्य पाठ"

#: ui/main.qml:280
#, kde-format
msgid "Highlighted text"
msgstr "चिह्नांकित पाठ"

#: ui/main.qml:287
#, kde-format
msgid "Disabled text"
msgstr "अक्षम पाठ"

#: ui/main.qml:305
#, kde-format
msgid "Edit Color Scheme…"
msgstr "रंग योजना संपादित करें..."

#: ui/main.qml:311
#, kde-format
msgid "Remove Color Scheme"
msgstr "रंग योजना हटाएँ"

#: ui/main.qml:318
#, kde-format
msgid "Restore Color Scheme"
msgstr "रंग योजना पुनर्स्थापित करें"

#: ui/main.qml:362
#, kde-format
msgid "Open Color Scheme"
msgstr "रंग योजना खोलें"

#: ui/main.qml:364
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "रंग योजनाओं की फ़ाइलें (*.colors)"

#~ msgid "Get New Color Schemes…"
#~ msgstr "नई रंग योजनाएँ प्राप्त करें..."

#~ msgid "This module lets you choose the color scheme."
#~ msgstr "यह मॉड्यूल आपको रंग योजना चुनने देता है।"

#~ msgid "Use accent color:"
#~ msgstr "प्रभावी रंग का उपयोग करें :"

#~ msgid "From current color scheme"
#~ msgstr "वर्तमान रंग योजना से"

#, fuzzy
#~| msgid "From current color scheme"
#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "वर्तमान रंग योजना से"

#~ msgid "Custom:"
#~ msgstr "तदनुकूल :"

#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "सक्रिय विंडो शीर्षकपट्टी पर प्रभावी रंग लागू करें"

#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "निष्क्रिय विंडो शीर्षकपट्टी पर प्रभावी रंग लागू करें"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "काइ ऊवे ब्रौलिक"

#~ msgid "This colour scheme was not saved. Continue?"
#~ msgstr "यह रंग योजना सहेजी नहीं गई थी। जारी रखें?"

#~ msgid "Do you really want to upload?"
#~ msgstr "क्या आप सचमुच अपलोड करना चाहते हैं?"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "चयनित योजना को इंटरनेट पर साझा करें"

#~ msgid "Upload Scheme"
#~ msgstr "योजना अपलोड करें"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Download New Color Schemes"
#~ msgstr "नए प्रसंग प्राप्त करें (&N)..."

#~ msgid "Remove the selected scheme"
#~ msgstr "चयनित रंग योजना मिटाएँ"

#, fuzzy
#~| msgid "Remove Scheme"
#~ msgid "Remove"
#~ msgstr " योजन हटाएँा"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Import a color scheme from a file"
#~ msgstr "इटरनेटइल से रंग योज प्राप्तात करें"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "इटरनेटइल से रंग योज प्राप्तात करें"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get &New Color Schemes..."
#~ msgstr "नए प्रसंग प्राप्त करें (&N)..."

#, fuzzy
#~| msgid "Apply colors to &non-KDE4 applications"
#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "रंगों को गैर केडीई अनुप्रयोगों मे भी लागू करें (&n)"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 मैथ्यू वोहके"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "डिफ़ॉल्ट"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "मौज़ूदा"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "उक्त स्कीम को मिटाने के लिए आपके पास अनुमति नहीं है."

#~ msgid "Notice"
#~ msgstr "सूचना"

#~ msgid "In&active selection changes color"
#~ msgstr "अक्रिय चयन से रंग परिवर्तित होता है (&a)"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr "अन्य स्कीम को चुनने पर जो भी परिवर्तन आपने यहाँ किए हैं वो मिट जाएंगे"

#~ msgid "Are you sure?"
#~ msgstr "क्या आप सुनिश्चित हैं?"

#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "निष्क्रिय"

#~ msgid "Inactive intensity effect type"
#~ msgstr "निष्क्रिय तीव्रता प्रभाव क़िस्म"

#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "कोई नहीं"

#, fuzzy
#~| msgid "Shade"
#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "छाया"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "गहरा करें"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "हल्का करें"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "निष्क्रिय तीव्रता प्रभाव मात्रा"

#~ msgid "Inactive color effect type"
#~ msgstr "निष्क्रिय रंग प्रभाव क़िस्म"

#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "कोई नहीं"

#, fuzzy
#~| msgid "Desaturate"
#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "डि-सेचुरेट"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "फीका"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "टिंट"

#~ msgid "Inactive color amount"
#~ msgstr "निष्क्रिय रंग मात्रा"

#~ msgid "Inactive contrast effect type"
#~ msgstr "निष्क्रिय कंट्रास्ट प्रभाव क़िस्म"

#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "कोई नहीं"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "फीका"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "टिंट"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "निष्क्रिय कंट्रास्ट प्रभाव मात्रा"

#~ msgid "Preview"
#~ msgstr "पूर्वालोकन"

#~ msgid "Import Scheme..."
#~ msgstr " योजना आयात करे...ं"
