# translation of klipper.po to Estonian
# Copyright (C) 1999,2002,2003 Free Software Foundation, Inc.
#
# Hasso Tepper <hasso@linux.ee>, 1999.
# Hasso Tepper <hasso@estpak.ee>, 2002,2003.
# Marek Laane <bald@smail.ee>, 2003-2009.
# Marek Laane <bald@smail.ee>, 2009, 2010, 2011, 2012, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-05 00:39+0000\n"
"PO-Revision-Date: 2019-12-18 18:26+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Hasso Tepper, Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "hasso@linux.ee, qiilaq69@gmail.com"

#: configdialog.cpp:81
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "Lõikepuhvri ajalugu"

#: configdialog.cpp:87
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " kirje"
msgstr[1] " kirjet"

#: configdialog.cpp:96
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Selection and Clipboard:"
msgstr "Valiku- ja lõikepuhver"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:132 configdialog.cpp:170
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "Toiminguid rakendatakse ka ajaloost valitud elemetidele"

#: configdialog.cpp:136
#, fuzzy, kde-format
#| msgid "Text selection only"
msgid "Text selection:"
msgstr "Ainult teksti valik"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:143
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "Kas tõesti kustutada kogu lõikepuhvri ajalugu?"

#: configdialog.cpp:174
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "Valikupuhvri eiramine"

#: configdialog.cpp:181
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "Toiminguid rakendatakse ka ajaloost valitud elemetidele"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "Aegumine toimingute hüpikmenüüle:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:293
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekund"
msgstr[1] " sekundit"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:303
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "Toimingud"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:369
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Kirjeldus"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Lisa toiming..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Muuda toimingut..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Kustuta toiming"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:576
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "Kustuta toiming"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Üldine"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Üldised seadistused"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Toimingud"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "Toimingud"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Actions Configuration"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Toimingute seadistused"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Toimingute seadistused"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Kiirklahvid"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Kiirklahvide seadistused"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Eiratakse"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Asendatakse lõikepuhver"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Lisatakse lõikepuhvrisse"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Käsk"

#: editactiondialog.cpp:124
#, fuzzy, kde-format
#| msgid "Use Output"
msgid "Output"
msgstr "Väljundi kasutamine"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Kirjeldus"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Toimingu omadused"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Kirjeldus:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Lisa käsk"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Lisa käsk"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Eemalda käsk"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "Toimingu omadused"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "Käsk"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "Asendatakse lõikepuhver"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "Lisatakse lõikepuhvrisse"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:133
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Aegumine toimingute hüpikmenüüle:"

#: klipper.cpp:169
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "Puhasta &lõikepuhvri ajalugu"

#: klipper.cpp:176
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Klipperi seadistamine..."

#: klipper.cpp:180
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Toimingu käsitsi rakendamine lõikepuhvri aktiivsele sisule"

#: klipper.cpp:187
#, fuzzy, kde-format
#| msgid "&Show Barcode..."
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Näita ribakoodi..."

#: klipper.cpp:196
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Ajaloo järgmine element"

#: klipper.cpp:201
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Ajaloo eelmine element"

#: klipper.cpp:208
#, fuzzy, kde-format
#| msgid "Open Klipper at Mouse Position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Klipper avatakse hiirekursori asukohas"

#: klipper.cpp:494
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:542
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Kas käivitada Klipper automaatselt sisselogimisel?"

#: klipper.cpp:543
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Kas käivitada Klipper automaatselt?"

#: klipper.cpp:544
#, kde-format
msgid "Start"
msgstr "Käivita"

#: klipper.cpp:545
#, kde-format
msgid "Do Not Start"
msgstr "Ära käivita"

#: klipper.cpp:915
#, kde-format
msgid "Mobile Barcode"
msgstr "Mobiili ribakood"

#: klipper.cpp:956
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Kas tõesti kustutada kogu lõikepuhvri ajalugu?"

#: klipper.cpp:957
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "Puhasta &lõikepuhvri ajalugu"

#: klipper.cpp:973 klipper.cpp:982
#, kde-format
msgid "Clipboard history"
msgstr "Lõikepuhvri ajalugu"

#: klipper.cpp:999
#, kde-format
msgid "up"
msgstr "üles"

#: klipper.cpp:1006
#, kde-format
msgid "current"
msgstr "aktiivne"

#: klipper.cpp:1013
#, kde-format
msgid "down"
msgstr "alla"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Klipperi versioon"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "Tühja lõikepuhvri vältimine"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "Valiku- ja lõikepuhver"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Ignore the selection"
msgstr "Valikupuhvri eiramine"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Ainult teksti valik"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "Piltide eiramine"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Graafilise regulaaravaldise redaktori kasutamine"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Immediately on selection"
msgstr "Valikupuhvri eiramine"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "WM_CLASS'ile pole toimingut"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "Aegumine toimingute hüpikmenüüle:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "Aegumine toimingute hüpikmenüüle:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "Lõikepuhvri ajaloo suurus:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Libakirje muutuste tähistamiseks toimingupuu vidinas"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "Toimingute rakendamisel eemaldatakse tühimärk"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "Toiminguid rakendatakse ka ajaloost valitud elemetidele"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "Kas tõesti kustutada kogu lõikepuhvri ajalugu?"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "MIME-põhiste toimingute lubamine"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:107
#, fuzzy, kde-format
#| msgid "Clipboard Contents"
msgid "Clipboard Items"
msgstr "Lõikepuhvri sisu"

#: klipperpopup.cpp:111
#, fuzzy, kde-format
#| msgid "Search..."
msgid "Search…"
msgstr "Otsing..."

#: klipperpopup.cpp:169
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "Regulaaravaldis:"

#: klipperpopup.cpp:174
#, kde-format
msgid "Clipboard is empty"
msgstr "Lõikepuhver on tühi"

#: klipperpopup.cpp:176
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<sobivused puuduvad>"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "Rohke&m"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Selle hüpikakna keelamine"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Loobu"

#, fuzzy
#~| msgctxt "@item:inmenu Quit Klipper"
#~| msgid "&Quit"
#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Välju"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "Klipper - KDE lõikepuhver"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "KDE lõikamise ja asetamise ajaloo haldamise tööriist"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998: Andrew Stanley-Jones\n"
#~ "1998-2002: Carsten Pfeiffer\n"
#~ "2001: Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Algne autor"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Kaasautor"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Vigade parandused ja optimeerimine"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Endine hooldaja"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Hooldaja"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Sisu muutmine"

#~ msgid "Edit Contents"
#~ msgstr "Sisu muutmine"

#~ msgid "Clipboard Contents"
#~ msgstr "Lõikepuhvri sisu"

#~ msgid "Delete clipboard history?"
#~ msgstr "Kas kustutada lõikepuhvri ajalugu?"

#~ msgid "Action list:"
#~ msgstr "Toimingunimekiri:"

#~ msgid "Regular Expression"
#~ msgstr "Regulaaravaldis"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Klõpsa esiletõstetud elemendi veerul selle muutmiseks. Käsus asendatakse "
#~ "\"%s\" lõikepuhvri sisuga.<br>Regulaaravaldiste kohta annab rohkem teavet "
#~ "vastav <a href=\"https://en.wikipedia.org/wiki/Regular_expression"
#~ "\">Wikipedia artikkel</a>."

#~ msgid "Output Handling"
#~ msgstr "Väljundi käsitlemine"

#~ msgid "new command"
#~ msgstr "uus käsk"

#~ msgid "Command Description"
#~ msgstr "Käsu kirjeldus"

#~ msgid "Action properties:"
#~ msgstr "Toimingu omadused"

#~ msgid "Automatic:"
#~ msgstr "Automaatne:"

#~ msgid "List of commands for this action:"
#~ msgstr "Toimingu käskude nimekiri:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Muutmiseks tee elemendil topeltklõps"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Toimingute rakendamisel eemaldatakse tühimärk"

#~ msgid "Advanced..."
#~ msgstr "Muu..."

#~ msgid "Advanced Settings"
#~ msgstr "Muud seadistused"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "&Alltoodud akende klasside (WM_CLASS) puhul ei rakendata toiminguid"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>See võimaldab sul määrata akende klassid, mille puhul Klipper ei "
#~ "kasuta \"toiminguid\".<br /><br />Akna klassi leidmiseks kasuta "
#~ "terminalilt käsku<center><b>xprop | grep WM_CLASS</b></center>. Pärast "
#~ "seda klõpsa aknal, mille klassi sa soovid teada saada. Esimene string "
#~ "pärast võrdusmärki on see, mille sa pead siia sisestama.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Lõikepuhvri toimingute lubamine"

#~ msgid "URL grabber enabled"
#~ msgstr "URL-i hõivamise lubamine"

#~ msgid "Replay action in history"
#~ msgstr "Toiminguid rakendatakse ka ajaloost valitud elemetidele"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Väljumisel salvestatakse lõikepuhvri sisu"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Lõikepuhvri ja valikupuhvri sisu sünkroniseeritakse"

#~ msgid "Keep clipboard contents"
#~ msgstr "Lõikepuhvri sisu säilitatakse"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Kui see valik on sisse lülitatud, ei tühjendata lõikepuhvrit kunagi "
#~ "automaatselt. Tavakäitumise puhul tühjendatakse lõikepuhver, kui rakendus "
#~ "töö lõpetab."

#~ msgid "Ignore Selection"
#~ msgstr "Valikupuhvri eiramine"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "Kui ekraani ala valitakse hiirega või klaviatuuri abil, nimetakse seda "
#~ "\"valikuks\".<br/>Märkimisel ei lisata valikut lõikepuhvri ajalikku, "
#~ "ehkki seda saab siiski kasutada asetamiseks hiire keskmise nupuga."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Lõikepuhvri ja valikupuhvri sünkroniseerimine"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Kui ekraani ala valitakse hiirega või klaviatuuri abil, nimetakse seda "
#~ "\"valikuks\".<br/>Märkimisel hoitakse valik ja lõikepuhver võrdsena, nii "
#~ "et valik on otsekohe saadaval asetamiseks mujal mis tahes viisil, kaasa "
#~ "arvatud traditsioonilise hiire keskmise klõpsu abil. Vastasel juhul "
#~ "jäädvustatakse valik lõikepuhvri ajalukku, aga valikut saab asetada "
#~ "ainult hiire keskmise nupuga. Vaata ka lõikepuhvri eiramise võimalust."

#~ msgid "Selection text only"
#~ msgstr "Ainult teksti valik"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Kui ekraani ala valitakse hiirega või klaviatuuri abil, nimetakse seda "
#~ "\"valikuks\".<br/>Märkimisel salvestatakse ajalukku ainult teksti valik, "
#~ "mitte aga pilte ja muid valikuid."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Aegumine toimingute hüpikmenüüle (sekundites)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Väärtus 0 lülitab aegumise välja"

#~ msgid "Clipboard history size"
#~ msgstr "Lõikepuhvri ajaloo suurus"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Mõnikord on valitud tekstil lõpus tühimärke, mis URL-ina brauseris "
#~ "avatuna võivad tekitada vigu. Selle võimaluse sisselülitamine eemaldab "
#~ "valitud stringi lõpust ja algusest kõik tühimärgid (lõikepuhvri "
#~ "algupärast sisu ei muudeta)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 -  toimingud järgnevaks: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Muuda sisu..."

#~ msgid "<empty clipboard>"
#~ msgstr "<lõikepuhver on tühi>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "URL-ile rakendatavaid toiminguid võid hiljem lubada, klõpsates Klipperi "
#~ "ikoonil hiire vasaku nupuga ning valides 'Lõikepuhvri toimingute "
#~ "lubamine'."

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Lõikepuhvri toimingute lu&bamine"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Klipperi hüpikmenüü näitamine"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Hüpikmenüü avatakse hiirekursori asukohas"

#~ msgid "Replace"
#~ msgstr "Asenda"

#~ msgid "Add"
#~ msgstr "Lisa"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Lõikepuhvri/valikupuhvri käitumine"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Eraldatud lõikepuhver ja valikupuhver"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Selle sisselülitamisel ei salvestata valikupuhvrit lõikepuhvri ajaloos. "
#~ "Salvestatakse ainult lõikepuhvri muutused."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>Lõikepuhvri puhvreid on kaks: <br /><br /><b>Lõikepuhver</b>, "
#~ "millesse elemente kantakse valides midagi ja vajutades Ctrl+C või nuppu "
#~ "\"Kopeeri\" tööriistaribal või menüüs.<br /><br /><b>Valikupuhver</b>, "
#~ "millesse element kantakse kohe, kui sa midagi valid. Ainuke võimalus "
#~ "valikupuhvrile juurdepääsuks on hiire keskmine nupp.<br /><br /"
#~ ">Lõikepuhvri ja valikupuhvri seost on võimalik seadistada.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - KDE lõikepuhver"

#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr "Toimingute nimekiri (käskude lisamiseks/eemaldamiseks parem klõps):"

#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Käivitatava käsu seadmiseks tee siin topeltklõps"

#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Regulaaravaldise määramiseks tee siin topeltklõps"

#~ msgid "<new action>"
#~ msgstr "<uus toiming>"

#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr ""
#~ "Selle valiku sisselülitamisel sünkroniseeritakse kahe lõikepuhvri sisu."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "Selle valiku sisselülitamisel salvestatakse hiirega valides valik ainult "
#~ "valikupuhvrisse ning näiteks menüüst \"Kopeeri\" valides kopeeritakse see "
#~ "ainult lõikepuhvrisse."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "Reg&ulaaravaldiste redigeerimiseks kasutatakse graafilist liidest"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Valitud elemendi muutmiseks klõpsa sellel. \"%s\" asendatakse käsus "
#~ "lõikepuhvri sisuga."

#~ msgid "Enable &Actions"
#~ msgstr "A&utomaatsete toimingute lubamine"

#~ msgid "&Actions Enabled"
#~ msgstr "A&utomaatsed toimingud on lubatud"
