# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2010, 2011, 2012, 2013, 2020, 2021, 2024 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 00:38+0000\n"
"PO-Revision-Date: 2024-03-11 07:41-0500\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "ਮੁੱਢਲਾ UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "ਵੇਂਡਰ"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "ਪਰੋਡੱਕਟ"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "ਵੇਰਵਾ"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "ਆਈਕਾਨ"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "ਨਿਸ਼ਾਨ"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "ਹਾਲਤ"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "ਓਪਰੇਸ਼ਨ ਨਤੀਜਾ"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "ਟਾਈਮ-ਸਟੈਂਪ"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "ਪਰੋਸੈਸਰ"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "ਨੰਬਰ"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "ਵੱਧੋ-ਵੱਧ ਸਪੀਡ"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "ਫਰੀਕਿਊਂਸੀ ਬਦਲੀ ਜਾ ਸਕਦੀ ਹੈ"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "ਪਾਬੰਦੀ"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "ਮੇਜ਼ਰ"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "ਮਾਈਨਰ"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "ਜੰਤਰ"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "ਸਟੋਰੇਜ਼ ਅਸੈੱਸ"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr "ਸਹੂਲਤਾਂ"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "ਫਾਇਲ ਪਾਥ"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "ਸਟੋਰੇਜ਼ ਡਰਾਇਵ"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "Ide"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "Ieee1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "Sata"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "ਪਲੇਟਫਾਰਮ"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "ਹਾਰਡ ਡਿਸਕ"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Cdrom ਡਰਾਇਵ"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "ਫਲਾਪੀ"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "ਟੇਪ"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "ਕੰਪੈਕਟ ਫਲੈਸ਼"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "ਮੈਮੋਰੀ ਸਟਿੱਕ"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "ਸਮਾਰਟ ਮੀਡਿਆ"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "ਬਸ"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "ਡਰਾਇਵਰ ਕਿਸਮ"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "ਹਟਾਉਣਯੋਗ"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "ਹਾਟਪਲੱਗਯੋਗ"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "ਓਪਟੀਕਲ ਡਰਾਇਵ"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "ਸਹਾਇਕ ਮੀਡਿਆ"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "ਪੜ੍ਹਨ ਸਪੀਡ"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "ਲਿਖਣ ਸਪੀਡ"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "ਲਿਖਣ ਸਪੀਡ"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "ਸਟੋਰੇਜ਼ ਵਾਲੀਅਮ"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "ਹੋਰ"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "ਅਣ-ਵਰਤੇ"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "ਫਾਇਲ ਸਿਸਟਮ"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "ਪਾਰਟੀਸ਼ਨ ਟੇਬਲ"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "ਰੇਡ"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "ਵਰਤੋਂ"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "ਅਣਜਾਣ"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "ਅਣਡਿੱਠ ਕੀਤਾ"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "ਫਾਇਲ ਸਿਸਟਮ ਕਿਸਮ"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "ਲੇਬਲ"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "ਇੰਕ੍ਰਿਪਟਡ ਕੰਨਟੇਨਰ"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "ਓਪਟੀਕਲ-ਡਿਸਕ"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "ਆਡੀਓ"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "ਡਾਟਾ"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "ਵੀਡਿਓ CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "ਸੁਪਰ ਵਿਡੀਓ CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "ਵਿਡੀਓ DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "ਵੀਡਿਓ ਬਲੂ ਰੇਅ"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "ਉਪਲੱਬਧ ਸਮੱਗਰੀ"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "ਅਣਜਾਣ ਡਿਸਕ ਕਿਸਮ"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD ਰੋਮ"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "CD ਰਿਕਾਰਡ ਕਰਨ ਯੋਗ"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "CD ਮੁੜ-ਲਿਖਣਯੋਗ"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD Rom"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD Ram"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD ਰਿਕਾਰਡ ਕਰਨ ਯੋਗ"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "DVD ਮੁੜ-ਲਿਖਣਯੋਗ"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD ਪਲੱਸ ਰਿਕਾਰਡਯੋਗ"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD ਪਲੱਸ ਮੁੜ-ਲਿਖਣਯੋਗ"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD ਪਲੱਸ ਰਿਕਾਰਡਯੋਗ ਡੁਅਲਲੇਅਰ"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD ਪਲੱਸ ਮੁੜ-ਲਿਖਣਯੋਗ ਡੁਅਲ ਲੇਅਰ"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "ਬਲਿਉ ਰੇ ਰੋਮ"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "ਬਲਿਉ ਰੇ ਲਿਖਣਯੋਗ"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "ਬਲਿਉ ਰੇ ਮੁੜ-ਲਿਖਣਯੋਗ"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD ਰੋਮ"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD ਲਿਖਣਯੋਗ"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD DVD ਮੁੜ-ਲਿਖਣਯੋਗ"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "ਡਿਸਕ ਕਿਸਮ"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "ਜੋੜਨਯੋਗ"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "ਖਾਲੀ"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "ਮੁੜ-ਲਿਖਣਯੋਗ"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "ਸਮਰੱਥਾ"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "ਕੈਮਰਾ"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "ਸਹਾਇਕ ਪਰੋਟੋਕਾਲ"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "ਸਹਾਇਕ ਡਰਾਇਵਰ"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "ਪੋਰਟੇਬਲ ਮੀਡਿਆ ਪਲੇਅਰ"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "ਬੈਟਰੀ"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "ਅਣਜਾਣ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA ਬੈਟਰੀ"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS ਬੈਟਰੀ"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "ਪ੍ਰਾਇਮਰੀ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "ਮਾਊਸ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "ਕੀਬੋਰਡ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "ਕੀਬੋਰਡ ਮਾਊਸ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "ਕੈਮਰਾ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "ਫ਼ੋਨ ਦੀ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "ਮਾਨੀਟਰ ਦੀ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "ਗੇਮਿੰਗ ਇਨਪੁੱਟ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "ਬਲੂਟੁੱਥ ਦੀ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:391
msgid "Tablet Battery"
msgstr "ਟੈਬਲੇਟ ਦੀ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:391
msgid "Headphone Battery"
msgstr "ਹੈੱਡਫ਼ੋਨ ਦੀ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:392
msgid "Headset Battery"
msgstr "ਹੈੱਡਸੈੱਟ ਦੀ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:392
msgid "Touchpad Battery"
msgstr "ਟੱਚਪੈਡ ਦੀ ਬੈਟਰੀ"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "ਚਾਰਜ ਨਹੀਂ ਹੋ ਰਹੀ"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "ਡਿਸ-ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "ਪੂਰਾ ਚਾਰਜ ਹੋ ਗਿਆ"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "ਪਲੱਗ ਲੱਗਾ ਹੈ"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "ਕਿਸਮ"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "ਚਾਰਜ ਫੀਸਦੀ"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "ਮੁੜ-ਚਾਰਜਹੋਣ ਯੋਗ"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "ਚਾਰਜ ਹਾਲਤ"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "ਕਿਸਮ ਵੇਰਵਾ"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "ਜੰਤਰ ਕਿਸਮ"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
msgid "Size"
msgstr "ਸਾਈਜ਼"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "ਫਾਇਲ-ਸਿਸਟਮ ਅਟਕ ਗਿਆ ਹੈ"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "'%1' ਉੱਤੇ ਮਾਊਂਟ ਕੀਤਾ ਫਾਇਲ-ਸਿਸਟਮ ਜਵਾਬ ਨਹੀਂ ਦੇ ਰਿਹਾ ਹੈ"

#: soliddeviceengine.cpp:553
msgid "Free Space"
msgstr "ਖਾਲੀ ਥਾਂ"

#: soliddeviceengine.cpp:554
msgid "Free Space Text"
msgstr "ਖਾਲੀ ਥਾਂ ਟੈਕਸਟ"

#: soliddeviceengine.cpp:556
msgid "Size Text"
msgstr "ਲਿਖਤ ਦਾ ਆਕਾਰ"

#: soliddeviceengine.cpp:582
msgid "Temperature"
msgstr "ਤਾਪਮਾਨ"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr "ਤਾਪਮਾਨ ਇਕਾਈ"

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr "ਵਰਤੋਂ ਵਿੱਚ"

#~ msgid "Network Interface"
#~ msgstr "ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ"

#~ msgid "Interface Name"
#~ msgstr "ਇੰਟਰਫੇਸ ਨਾਂ"

#~ msgid "Wireless"
#~ msgstr "ਬੇਤਾਰ"

#~ msgid "Hardware Address"
#~ msgstr "ਹਾਰਡਵੇਅਰ ਐਡਰੈੱਸ"

#~ msgid "MAC Address"
#~ msgstr "MAC ਐਡਰੈੱਸ"

#~ msgid "AC Adapter"
#~ msgstr "AC ਐਡਪਟਰ"

#~ msgid "Button"
#~ msgstr "ਬਟਨ"

#~ msgid "Lid Button"
#~ msgstr "Lid ਬਟਨ"

#~ msgid "Power Button"
#~ msgstr "ਪਾਵਰ ਬਟਨ"

#~ msgid "Sleep Button"
#~ msgstr "ਸਲੀਪ ਬਟਨ"

#~ msgid "Unknown Button Type"
#~ msgstr "ਅਣਜਾਣ ਬਟਨ ਕਿਸਮ"

#~ msgid "Has State"
#~ msgstr "ਹਾਲਤ ਹੈ"

#~ msgid "State Value"
#~ msgstr "ਹਾਲਤ ਮੁੱਲ"

#~ msgid "Pressed"
#~ msgstr "ਦੱਬਿਆ"

#~ msgid "Audio Interface"
#~ msgstr "ਆਡੀਓ ਇੰਟਰਫੇਸ"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "ਓਪਨ ਸਾਊਂਡ ਸਿਸਟਮ"

#~ msgid "Unknown Audio Driver"
#~ msgstr "ਅਣਜਾਣ ਆਡੀਓ ਡਰਾਇਵਰ"

#~ msgid "Driver"
#~ msgstr "ਡਰਾਇਵਰ"

#~ msgid "Driver Handle"
#~ msgstr "ਡਰਾਇਵਰ ਹੈਂਡਲ"

#~ msgid "Name"
#~ msgstr "ਨਾਂ"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "ਅਣਜਾਣ ਆਡੀਓ ਇੰਟਰਫੇਸ ਕਿਸਮ"

#~ msgid "Audio Control"
#~ msgstr "ਆਡੀਓ ਕੰਟਰੋਲ"

#~ msgid "Audio Input"
#~ msgstr "ਆਡੀਓ ਇੰਪੁੱਟ"

#~ msgid "Audio Output"
#~ msgstr "ਆਡੀਓ ਆਉਟਪੁੱਟ"

#~ msgid "Audio Device Type"
#~ msgstr "ਆਡੀਓ ਜੰਤਰ ਕਿਸਮ"

#~ msgid "Internal Soundcard"
#~ msgstr "ਅੰਦਰੂਨੀ ਸਾਊਂਡਕਾਰਡ"

#~ msgid "USB Soundcard"
#~ msgstr "USB ਸਾਊਂਡਕਾਰਡ"

#~ msgid "Firewire Soundcard"
#~ msgstr "ਫਿਰਮਵੇਅਰ ਸਾਊਂਡਕਾਰਡ"

#~ msgid "Headset"
#~ msgstr "ਹੈੱਡਸੈੱਟ"

#~ msgid "Modem"
#~ msgstr "ਮਾਡਮ"

#~ msgid "Soundcard Type"
#~ msgstr "ਸਾਊਂਡ ਕਾਰਡ ਕਿਸਮ"

#~ msgid "DVB Interface"
#~ msgstr "DVB ਇੰਟਰਫੇਸ"

#~ msgid "Device Adapter"
#~ msgstr "ਜੰਤਰ ਅਡਪੈਟਰ"

#~ msgid "DVB Unknown"
#~ msgstr "DVB ਅਣਜਾਣ"

#~ msgid "DVB Audio"
#~ msgstr "DVB ਆਡੀਓ"

#~ msgid "DVB Ca"
#~ msgstr "DVB Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB ਡੀਮੁਕਸ"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB ਫਰੰਟੈਂਡ"

#~ msgid "DVB Net"
#~ msgstr "DVB ਨੈੱਟ"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB ਸਕਿੰਟ"

#~ msgid "DVB Video"
#~ msgstr "DVB ਵਿਡੀਓ"

#~ msgid "DVB Device Type"
#~ msgstr "DVB ਜੰਤਰ ਕਿਸਮ"

#~ msgid "Device Index"
#~ msgstr "ਜੰਤਰ ਇੰਡੈਕਸ"

#~ msgid "Video"
#~ msgstr "ਵਿਡੀਓ"

#~ msgid "Driver Handles"
#~ msgstr "ਡਰਾਇਵਰ ਹੈਂਡਲਰ"
