# Translation of plasma_applet_org.kde.plasma.private.systemtray.po to Catalan (Valencian)
# Copyright (C) 2013-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2013, 2014, 2015, 2016, 2017, 2018, 2020, 2021, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-22 00:39+0000\n"
"PO-Revision-Date: 2022-07-25 12:29+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "General"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Entrades"

#: package/contents/ui/ConfigEntries.qml:33
#, kde-format
msgid "Application Status"
msgstr "Estat de l'aplicació"

#: package/contents/ui/ConfigEntries.qml:35
#, kde-format
msgid "Communications"
msgstr "Comunicacions"

#: package/contents/ui/ConfigEntries.qml:37
#, kde-format
msgid "System Services"
msgstr "Serveis del sistema"

#: package/contents/ui/ConfigEntries.qml:39
#, kde-format
msgid "Hardware Control"
msgstr "Control del maquinari"

#: package/contents/ui/ConfigEntries.qml:42
#, kde-format
msgid "Miscellaneous"
msgstr "Miscel·lània"

#: package/contents/ui/ConfigEntries.qml:74
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Entrada"

#: package/contents/ui/ConfigEntries.qml:81
#, kde-format
msgid "Visibility"
msgstr "Visibilitat"

#: package/contents/ui/ConfigEntries.qml:88
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Drecera de teclat"

#: package/contents/ui/ConfigEntries.qml:242
#, kde-format
msgid "Shown when relevant"
msgstr "Mostra quan siga rellevant"

#: package/contents/ui/ConfigEntries.qml:243
#, kde-format
msgid "Always shown"
msgstr "Mostra sempre"

#: package/contents/ui/ConfigEntries.qml:244
#, kde-format
msgid "Always hidden"
msgstr "Sempre ocult"

#: package/contents/ui/ConfigEntries.qml:245
#, kde-format
msgid "Disabled"
msgstr "Desactivat"

#: package/contents/ui/ConfigEntries.qml:309
#, kde-format
msgid "Always show all entries"
msgstr "Mostra sempre totes les entrades"

#: package/contents/ui/ConfigGeneral.qml:24
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Mida de les icones del quadro:"

#: package/contents/ui/ConfigGeneral.qml:26
#, kde-format
msgid "Small"
msgstr "Xicoteta"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel height"
msgstr "Escala amb l'alçària del quadro"

#: package/contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Scale with Panel width"
msgstr "Escala amb l'amplària del quadro"

#: package/contents/ui/ConfigGeneral.qml:40
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Activat automàticament en el mode tàctil"

#: package/contents/ui/ConfigGeneral.qml:50
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Espaiat de les icones del quadro:"

#: package/contents/ui/ConfigGeneral.qml:53
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Xicotet"

#: package/contents/ui/ConfigGeneral.qml:57
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normal"

#: package/contents/ui/ConfigGeneral.qml:61
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Gran"

#: package/contents/ui/ConfigGeneral.qml:84
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "S'establix automàticament a Gran en el mode tàctil"

#: package/contents/ui/ExpandedRepresentation.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Retrocedix"

#: package/contents/ui/ExpandedRepresentation.qml:72
#, kde-format
msgid "Status and Notifications"
msgstr "Estat i notificacions"

#: package/contents/ui/ExpandedRepresentation.qml:143
#, kde-format
msgid "More actions"
msgstr "Més accions"

#: package/contents/ui/ExpandedRepresentation.qml:237
#, kde-format
msgid "Keep Open"
msgstr "Mantín obert"

#: package/contents/ui/ExpanderArrow.qml:25
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr ""
"Mostra tots els elements de la safata del sistema en una finestra emergent"

#: package/contents/ui/ExpanderArrow.qml:39
#, kde-format
msgid "Close popup"
msgstr "Tanca la finestra emergent"

#: package/contents/ui/ExpanderArrow.qml:39
#, kde-format
msgid "Show hidden icons"
msgstr "Mostra les icones ocultes"

#~ msgid "Expand System Tray"
#~ msgstr "Expandix la safata del sistema"
