# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2012, 2015, 2018.
# Yuri Efremov <yur.arh@gmail.com>, 2010.
# Andrey Cherepanov <skull@kde.ru>, 2011.
# Julia Dronova <juliette.tux@gmail.com>, 2013.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Alexander Yavorsky <kekcuha@gmail.com>, 2019, 2020, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 00:38+0000\n"
"PO-Revision-Date: 2024-02-27 21:32+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "UDI родительского устройства"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Производитель"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Устройство"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Описание"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Значок"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "Эмблемы"

# > bool Solid::Button::hasState () const
# > Indicates if the button mantains state (Can toggled on/off).
# --aspotashev
#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "Состояние"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "Результат действия"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Временная метка"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Процессор"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Номер"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Максимальная скорость"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Возможность изменения частоты"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Блочное устройство"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Старший номер (major)"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Младший номер (minor)"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Устройство"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Доступ к данным"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr "Доступно"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "Путь к файлу"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Устройство хранения данных"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE 1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Внутренний"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Жёсткий диск"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Оптический привод"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Дисковод гибких дисков"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Ленточный накопитель"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Смарт-карта"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SD/MMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "xD"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Шина"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Тип устройства"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Со сменным носителем"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Подключается в любое время"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Оптический привод"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Поддерживаемые носители"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Скорость чтения"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Скорость записи"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Скорости записи"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Логический диск"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Другое"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Не используется"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Файловая система"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Таблица разделов"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Зашифрованный логический диск"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Использование"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Неизвестно"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Игнорируется"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Файловая система"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Метка"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Зашифрованный логический диск"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Оптический диск"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Аудио"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Данные"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super Video CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Видео Blu-ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Содержимое"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Неизвестный тип диска"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "CD-R"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "CD-RW"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD-ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD-R"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD+R"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Двухслойный DVD+R"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Двухслойный DVD+RW"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "BD-ROM"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "BD-R"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "BD-RE"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD-ROM"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD-R"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD DVD-RW"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Тип диска"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Дозаписываемый"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Пустой"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Перезаписываемый"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Ёмкость"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Фотокамера"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Поддерживаемые протоколы"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Поддерживаемые драйверы"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Портативный мультимедийный проигрыватель"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Батарея"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Неизвестная батарея"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "Батарея КПК"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "Батарея ИБП"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Основная батарея"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Батарея мыши"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Батарея клавиатуры"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Батарея клавиатуры и мыши"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Батарея фотокамеры"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Батарея телефона"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Батарея монитора"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Батарея игрового устройства"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Батарея устройства Bluetooth"

#: soliddeviceengine.cpp:391
msgid "Tablet Battery"
msgstr "Батарея планшета"

#: soliddeviceengine.cpp:391
msgid "Headphone Battery"
msgstr "Батарея наушников"

#: soliddeviceengine.cpp:392
msgid "Headset Battery"
msgstr "Батарея гарнитуры"

#: soliddeviceengine.cpp:392
msgid "Touchpad Battery"
msgstr "Батарея сенсорной панели"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "Не заряжается"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "Заряжается"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "Разряжается"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "Полностью заряжена"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "Подключён"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "Тип"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "Уровень заряда"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "Перезаряжаемая"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "Состояние заряда"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "Описание типа"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "Типы устройств"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
msgid "Size"
msgstr "Размер"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "Файловая система не отвечает"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Файловая система, подключённая к «%1», не отвечает"

#: soliddeviceengine.cpp:553
msgid "Free Space"
msgstr "Свободное место"

#: soliddeviceengine.cpp:554
msgid "Free Space Text"
msgstr "Свободное место (текст)"

#: soliddeviceengine.cpp:556
msgid "Size Text"
msgstr "Размер текста"

#: soliddeviceengine.cpp:582
msgid "Temperature"
msgstr "Температура"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr "Единица измерения температуры"

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr "Используется"

#~ msgid "Network Interface"
#~ msgstr "Сетевой интерфейс"

#~ msgid "Interface Name"
#~ msgstr "Название интерфейса"

#~ msgid "Wireless"
#~ msgstr "Беспроводной"

#~ msgid "Hardware Address"
#~ msgstr "Аппаратный адрес"

#~ msgid "MAC Address"
#~ msgstr "MAC-адрес"

#~ msgid "AC Adapter"
#~ msgstr "Блок питания"

#~ msgid "Button"
#~ msgstr "Кнопка"

#~ msgid "Lid Button"
#~ msgstr "Кнопка крышки"

#~ msgid "Power Button"
#~ msgstr "Кнопка питания"

#~ msgid "Sleep Button"
#~ msgstr "Кнопка перехода в ждущий режим"

#~ msgid "Unknown Button Type"
#~ msgstr "Неизвестная кнопка"

# > bool Solid::Button::hasState () const
# > Indicates if the button mantains state (Can toggled on/off).
# --aspotashev
#~ msgid "Has State"
#~ msgstr "Переключатель"

#~ msgid "State Value"
#~ msgstr "Значение состояния"

#~ msgid "Pressed"
#~ msgstr "Нажата"

#~ msgid "Audio Interface"
#~ msgstr "Звуковой интерфейс"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "OSS (Open Sound System)"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Неизвестный звуковой драйвер"

#~ msgid "Driver"
#~ msgstr "Драйвер"

# > QVariant Solid::AudioInterface::driverHandle() const
# >     Retrieves a driver specific handle to access the device.
# --aspotashev
#~ msgid "Driver Handle"
#~ msgstr "Драйверная ссылка на устройство"

#~ msgid "Name"
#~ msgstr "Название"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Неизвестный тип звукового интерфейса"

#~ msgid "Audio Control"
#~ msgstr "Управление звуком"

#~ msgid "Audio Input"
#~ msgstr "Ввод звука"

#~ msgid "Audio Output"
#~ msgstr "Вывод звука"

#~ msgid "Audio Device Type"
#~ msgstr "Тип звукового устройства"

#~ msgid "Internal Soundcard"
#~ msgstr "Встроенная звуковая плата"

#~ msgid "USB Soundcard"
#~ msgstr "Звуковая плата USB"

#~ msgid "Firewire Soundcard"
#~ msgstr "Звуковая плата Firewire"

#~ msgid "Headset"
#~ msgstr "Наушники"

#~ msgid "Modem"
#~ msgstr "Модем"

#~ msgid "Soundcard Type"
#~ msgstr "Тип звуковой карты"

#~ msgid "DVB Interface"
#~ msgstr "Интерфейс DVB"

#~ msgid "Device Adapter"
#~ msgstr "Адаптер устройства"

#~ msgid "DVB Unknown"
#~ msgstr "Неизвестное устройство DVB"

#~ msgid "DVB Audio"
#~ msgstr "Аудио DVB"

#~ msgid "DVB Ca"
#~ msgstr "DVB CA"

#~ msgid "DVB Demux"
#~ msgstr "Демультиплексор DVB"

#~ msgid "DVB DVR"
#~ msgstr "Запись видео DVB"

#~ msgid "DVB Frontend"
#~ msgstr "Интерфейс DVB"

#~ msgid "DVB Net"
#~ msgstr "Сеть DVB"

#~ msgid "DVB OSD"
#~ msgstr "Текст DVB"

#~ msgid "DVB Sec"
#~ msgstr "Безопасность DVB"

#~ msgid "DVB Video"
#~ msgstr "Видео DVB"

#~ msgid "DVB Device Type"
#~ msgstr "Тип устройства DVB"

#~ msgid "Device Index"
#~ msgstr "Номер устройства"

#~ msgid "Video"
#~ msgstr "Видео"

#~ msgid "Driver Handles"
#~ msgstr "Драйверные ссылки на устройства"
