# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Laszlo Papp <djszapi@archlinux.us>, 2010.
# Kristóf Kiszel <kiszel.kristof@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2020-11-03 13:54+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.11.70\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: killrunner.cpp:27
#, kde-format
msgid "Send SIGTERM"
msgstr "SIGTERM küldése"

#: killrunner.cpp:28
#, kde-format
msgid "Send SIGKILL"
msgstr "SIGKILL küldése"

#: killrunner.cpp:42 killrunner_config.cpp:42 killrunner_config.cpp:64
#, kde-format
msgid "kill"
msgstr "meggyilkolás"

#: killrunner.cpp:48
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr ""
"Azon futó alkalmazások befejezése, melyeknek a neve egyezik a kéréssel."

#: killrunner.cpp:85
#, kde-format
msgid "Terminate %1"
msgstr "%1 befejezése"

#: killrunner.cpp:86
#, kde-format
msgid "Process ID: %1"
msgstr "Folyamatazonosító: %1"

#: killrunner_config.cpp:25
#, kde-format
msgid "CPU usage"
msgstr "CPU használat"

#: killrunner_config.cpp:26
#, kde-format
msgid "inverted CPU usage"
msgstr "CPU használat invertálása"

#: killrunner_config.cpp:27
#, kde-format
msgid "nothing"
msgstr "semmi"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Alkalmazások konfigurációjának meggyilkolása"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "Trigger szó &használata"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&Trigger szó:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Rendezés"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "Nem biztos, hogy ez érvénybe lép"

#~ msgid ""
#~ "Process ID: %1\n"
#~ "Running as user: %2"
#~ msgstr ""
#~ "Folyamat azonosító: %1\n"
#~ "Futtatás felhasználóként: %2"
