# SPDX-FileCopyrightText: 2024 Ryuichi Yamada <ryuichi_ya220@outlook.jp>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-27 00:39+0000\n"
"PO-Revision-Date: 2024-02-06 18:39+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 23.08.4\n"

#: package/contents/ui/BrightnessItem.qml:29
#, fuzzy, kde-format
#| msgctxt "Night light status"
#| msgid "Off"
msgctxt "Backlight on or off"
msgid "Off"
msgstr "オフ"

#: package/contents/ui/BrightnessItem.qml:30
#, kde-format
msgctxt "Brightness level"
msgid "Low"
msgstr ""

#: package/contents/ui/BrightnessItem.qml:31
#, kde-format
msgctxt "Brightness level"
msgid "Medium"
msgstr ""

#: package/contents/ui/BrightnessItem.qml:32
#, kde-format
msgctxt "Brightness level"
msgid "High"
msgstr ""

#: package/contents/ui/BrightnessItem.qml:33
#, fuzzy, kde-format
#| msgctxt "Night light status"
#| msgid "On"
msgctxt "Backlight on or off"
msgid "On"
msgstr "オン"

#: package/contents/ui/BrightnessItem.qml:45
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/main.qml:65
#, kde-format
msgid "Brightness and Color"
msgstr "明るさと色"

#: package/contents/ui/main.qml:77
#, kde-format
msgid "Screen brightness at %1%"
msgstr "スクリーンの明るさ %1%"

#: package/contents/ui/main.qml:80
#, kde-format
msgid "Keyboard brightness at %1%"
msgstr "キーボードの明るさ %1%"

#: package/contents/ui/main.qml:84
#, kde-format
msgctxt "Status"
msgid "Night Light off"
msgstr "Night Light オフ"

#: package/contents/ui/main.qml:86
#, kde-format
msgctxt "Status; placeholder is a temperature"
msgid "Night Light at %1K"
msgstr "Night Light: %1K"

#: package/contents/ui/main.qml:96
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "スクロールしてスクリーンの明るさを調整"

#: package/contents/ui/main.qml:99
#, kde-format
msgid "Middle-click to toggle Night Light"
msgstr "中クリックして Night Light をオン/オフ"

#: package/contents/ui/main.qml:203
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Night Light…"
msgstr "Night Light を設定…"

#: package/contents/ui/NightColorItem.qml:75
#, kde-format
msgctxt "Night light status"
msgid "Off"
msgstr "オフ"

#: package/contents/ui/NightColorItem.qml:78
#, kde-format
msgctxt "Night light status"
msgid "Unavailable"
msgstr "利用できません"

#: package/contents/ui/NightColorItem.qml:81
#, kde-format
msgctxt "Night light status"
msgid "Not enabled"
msgstr "有効化されていません"

#: package/contents/ui/NightColorItem.qml:84
#, kde-format
msgctxt "Night light status"
msgid "Not running"
msgstr "停止中"

#: package/contents/ui/NightColorItem.qml:87
#, kde-format
msgctxt "Night light status"
msgid "On"
msgstr "オン"

#: package/contents/ui/NightColorItem.qml:90
#, kde-format
msgctxt "Night light phase"
msgid "Morning Transition"
msgstr "朝の移り変わり"

#: package/contents/ui/NightColorItem.qml:92
#, kde-format
msgctxt "Night light phase"
msgid "Day"
msgstr "昼"

#: package/contents/ui/NightColorItem.qml:94
#, kde-format
msgctxt "Night light phase"
msgid "Evening Transition"
msgstr "夕方の移り変わり"

#: package/contents/ui/NightColorItem.qml:96
#, kde-format
msgctxt "Night light phase"
msgid "Night"
msgstr "夜"

#: package/contents/ui/NightColorItem.qml:107
#, kde-format
msgctxt "Placeholder is screen color temperature"
msgid "%1K"
msgstr "%1K"

#: package/contents/ui/NightColorItem.qml:142
#, kde-format
msgid "Configure…"
msgstr "設定…"

#: package/contents/ui/NightColorItem.qml:142
#, kde-format
msgid "Enable and Configure…"
msgstr "有効化して設定..."

#: package/contents/ui/NightColorItem.qml:168
#, kde-format
msgctxt "Label for a time"
msgid "Transition to day complete by:"
msgstr "昼モードへの移行を完了:"

#: package/contents/ui/NightColorItem.qml:170
#, kde-format
msgctxt "Label for a time"
msgid "Transition to night scheduled for:"
msgstr "夜モードへの移行を開始:"

#: package/contents/ui/NightColorItem.qml:172
#, kde-format
msgctxt "Label for a time"
msgid "Transition to night complete by:"
msgstr "夜モードへの移行を完了:"

#: package/contents/ui/NightColorItem.qml:174
#, kde-format
msgctxt "Label for a time"
msgid "Transition to day scheduled for:"
msgstr "昼モードへの移行を開始:"

#: package/contents/ui/PopupDialog.qml:66
#, kde-format
msgid "Display Brightness"
msgstr "ディスプレイの明るさ"

#: package/contents/ui/PopupDialog.qml:97
#, kde-format
msgid "Keyboard Brightness"
msgstr "キーボードの明るさ"

#: package/contents/ui/PopupDialog.qml:127
#, kde-format
msgid "Night Light"
msgstr "Night Light"
